# PRO3Assignment

./: pom.xml  slaughterhouse.sql
src/main/java/slaughterhouse/client/: SlaughterhouseClient.java
src/main/java/slaughterhouse/domain/: Animal.java  Part.java  Product.java  Tray.java
src/main/java/slaughterhouse/dto/: DTOFactory.java
src/main/java/slaughterhouse/persistence/: AnimalDAO.java  AnimalDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/slaughterhouse/restserver/: RESTfulController.java  RESTfulServer.java
src/main/java/slaughterhouse/server/: SlaughterhouseServer.java  SlaughterhouseServiceImpl.java
src/main/proto/: gRPCslaughterhouse.proto
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/test/: AnimalDAOTest.java
